type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745126951211
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e1f101e8-1bc3-4d40-b26e-952191b57b44-1745126926404] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/book_menu_definitive.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -245
  y = -160
  width = 482
  height = 365
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2812009b-f17e-4af6-af40-ef54b938d7a9-1745098508960
  [loading_requirement_container_meta:2812009b-f17e-4af6-af40-ef54b938d7a9-1745098508960] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Ppkeash
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Ppkeash
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 73732c24-86d5-413b-9843-3aeb8789cbeb-1745099585516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6d4dce44-61d5-480f-870b-d7085b0d4c3a-1745099742273
  x = 127
  y = 186
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48d5d220-51ef-4fa0-8257-9acd5567289a-1745099585516
  [loading_requirement_container_meta:48d5d220-51ef-4fa0-8257-9acd5567289a-1745099585516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = %n%## ✨ Bienvenido al descanso mágico ✨%n%Un lugar entre mundos donde el tiempo se detiene...%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6d4dce44-61d5-480f-870b-d7085b0d4c3a-1745099742273
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 42
  y = 40
  width = 181
  height = 274
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e656b98-5f2e-4e57-be42-3d8048be3fb3-1745099742273
  [loading_requirement_container_meta:7e656b98-5f2e-4e57-be42-3d8048be3fb3-1745099742273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0328d491-d1ea-47f3-ada0-bb79a895403c-1745100273819
  [executable_action_instance:57275ec3-cbd2-44e4-bdbd-b040f9b86d77-1745100645915][action_type:openlink] = https://www.youtube.com/@Ppkeash_om
  [executable_block:0328d491-d1ea-47f3-ada0-bb79a895403c-1745100273819][type:generic] = [executables:57275ec3-cbd2-44e4-bdbd-b040f9b86d77-1745100645915;]
  backgroundnormal = [source:local]/config/fancymenu/assets/youtube.png
  backgroundhovered = [source:local]/config/fancymenu/assets/youtube.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8b028b20-849a-46b3-bf3f-dcc60758aabe-1745100273819
  [loading_requirement_container_meta:8b028b20-849a-46b3-bf3f-dcc60758aabe-1745100273819] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ec281348-a775-4821-8b39-5f5e61db32e7-1745100273819
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6d4dce44-61d5-480f-870b-d7085b0d4c3a-1745099742273
  x = 0
  y = 250
  width = 29
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96980f79-bf0c-4b76-9c13-8310fb2d64c8-1745100273819
  [loading_requirement_container_meta:96980f79-bf0c-4b76-9c13-8310fb2d64c8-1745100273819] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0328d491-d1ea-47f3-ada0-bb79a895403c-1745100273819
  [executable_action_instance:57275ec3-cbd2-44e4-bdbd-b040f9b86d77-1745100645915][action_type:openlink] = https://discord.gg/8QJNj5SCMn
  [executable_block:0328d491-d1ea-47f3-ada0-bb79a895403c-1745100273819][type:generic] = [executables:57275ec3-cbd2-44e4-bdbd-b040f9b86d77-1745100645915;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8b028b20-849a-46b3-bf3f-dcc60758aabe-1745100273819
  [loading_requirement_container_meta:8b028b20-849a-46b3-bf3f-dcc60758aabe-1745100273819] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ac62018e-1cbc-403f-a3f3-5cde2272bdcb-1745100708825
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6d4dce44-61d5-480f-870b-d7085b0d4c3a-1745099742273
  x = 30
  y = 250
  width = 20
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96980f79-bf0c-4b76-9c13-8310fb2d64c8-1745100273819
  [loading_requirement_container_meta:96980f79-bf0c-4b76-9c13-8310fb2d64c8-1745100273819] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = d638b51a-04e5-4e92-9f00-9b8778d49327-1745098491626
  [executable_block:d638b51a-04e5-4e92-9f00-9b8778d49327-1745098491626][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b3ea78ed-aca8-4eda-8f7b-1113e764baa9-1745098491626
  [loading_requirement_container_meta:b3ea78ed-aca8-4eda-8f7b-1113e764baa9-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 209
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea8141af-f8ef-47c2-915e-088a2798fab4-1745098491626
  [loading_requirement_container_meta:ea8141af-f8ef-47c2-915e-088a2798fab4-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = caf05879-1eb4-462a-9b45-0209d41f4733-1745098491626
  [executable_block:caf05879-1eb4-462a-9b45-0209d41f4733-1745098491626][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b10f3b89-0193-4e27-90e8-4abf4319a7b9-1745098491626
  [loading_requirement_container_meta:b10f3b89-0193-4e27-90e8-4abf4319a7b9-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 378
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7785596f-33ca-4520-b768-97a98434daf7-1745098491626
  [loading_requirement_container_meta:7785596f-33ca-4520-b768-97a98434daf7-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9bd206d7-b239-4200-ac43-79d21d45bf04-1745098491626
  [executable_block:9bd206d7-b239-4200-ac43-79d21d45bf04-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/modsbutton.png
  backgroundhovered = [source:local]/config/fancymenu/assets/modsbutton2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = acb60266-6ef6-4c88-aa2d-08e96a4ba041-1745098491626
  [loading_requirement_container_meta:acb60266-6ef6-4c88-aa2d-08e96a4ba041-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 377
  y = 130
  width = 45
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edb9afdb-3c11-4c1d-b846-e7014e7d1f5c-1745098491626
  [loading_requirement_container_meta:edb9afdb-3c11-4c1d-b846-e7014e7d1f5c-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5d303ae8-6d4a-4ebf-9449-e708515e8a2c-1745098491626
  [executable_block:5d303ae8-6d4a-4ebf-9449-e708515e8a2c-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/close_tecniland_config_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/close_tecniland_config_button2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Ajustes
  navigatable = true
  widget_active_state_requirement_container_identifier = 56301983-00a6-4d5f-a1b5-c45179d5f9c0-1745098491626
  [loading_requirement_container_meta:56301983-00a6-4d5f-a1b5-c45179d5f9c0-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 369
  y = 100
  width = 58
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97e3aff5-a209-4cb1-89d3-216d27ca0eb8-1745098491626
  [loading_requirement_container_meta:97e3aff5-a209-4cb1-89d3-216d27ca0eb8-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 928fd425-a693-4193-9254-d0efd9a5db5b-1745098491626
  [executable_block:928fd425-a693-4193-9254-d0efd9a5db5b-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e9381fcb-06d5-42d4-9a41-97de85c223b9-1745098491626
  [loading_requirement_container_meta:e9381fcb-06d5-42d4-9a41-97de85c223b9-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 292
  y = 68
  width = 137
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ffdd8df-6ade-49e3-830a-58601a9e5df6-1745098491626
  [loading_requirement_container_meta:1ffdd8df-6ade-49e3-830a-58601a9e5df6-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f9c7109d-ec27-4691-bcb2-a596be83a0c4-1745098491626
  [executable_block:f9c7109d-ec27-4691-bcb2-a596be83a0c4-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6fd5b19d-c563-4077-aea8-cb2aef4b41ad-1745098491626
  [loading_requirement_container_meta:6fd5b19d-c563-4077-aea8-cb2aef4b41ad-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 312
  y = 235
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f219ff1-9ed0-43a4-bdb9-55db0f559fb4-1745098491626
  [loading_requirement_container_meta:6f219ff1-9ed0-43a4-bdb9-55db0f559fb4-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 13d94da7-3731-440d-bf6f-f7a7b651588f-1745098491626
  [executable_block:13d94da7-3731-440d-bf6f-f7a7b651588f-1745098491626][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fcf33672-c02f-4d42-95e1-d4a422c78fc8-1745098491626
  [loading_requirement_container_meta:fcf33672-c02f-4d42-95e1-d4a422c78fc8-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 484
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05fdc1bd-9068-4d52-9741-166050ddb77b-1745098491626
  [loading_requirement_container_meta:05fdc1bd-9068-4d52-9741-166050ddb77b-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5b6c8f84-8416-4c2d-a765-dc43bd276054-1745098491626
  [executable_block:5b6c8f84-8416-4c2d-a765-dc43bd276054-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 01a10032-12fa-4ee8-8151-8e3797a9db31-1745098491626
  [loading_requirement_container_meta:01a10032-12fa-4ee8-8151-8e3797a9db31-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 352
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81b5ca1e-a1b6-453c-a8f7-8a87b0de8494-1745098491626
  [loading_requirement_container_meta:81b5ca1e-a1b6-453c-a8f7-8a87b0de8494-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2d4c3b43-af6f-4259-9016-f4bda4b30416-1745098491626
  [executable_block:2d4c3b43-af6f-4259-9016-f4bda4b30416-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c6f78cbd-1313-44be-a0ad-3bba85aa66c3-1745098491626
  [loading_requirement_container_meta:c6f78cbd-1313-44be-a0ad-3bba85aa66c3-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -425
  y = -160
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aaaeccaa-5c28-4be2-9d35-33e17333c9f1-1745098491626
  [loading_requirement_container_meta:aaaeccaa-5c28-4be2-9d35-33e17333c9f1-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b9e582e-3098-453c-9e6a-dd2d04451f4d-1745098491626
  [executable_block:6b9e582e-3098-453c-9e6a-dd2d04451f4d-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e75a678-ae06-4d72-a489-df99b206428b-1745098491626
  [loading_requirement_container_meta:4e75a678-ae06-4d72-a489-df99b206428b-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 352
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0fe96ec-5650-478a-8d54-811600ed24f2-1745098491626
  [loading_requirement_container_meta:e0fe96ec-5650-478a-8d54-811600ed24f2-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f3b4b4ac-8680-4ebb-a237-86eeb835783c-1745098491626
  [executable_block:f3b4b4ac-8680-4ebb-a237-86eeb835783c-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6db39af2-fd90-4ef1-9630-3b122e956830-1745098491626
  [loading_requirement_container_meta:6db39af2-fd90-4ef1-9630-3b122e956830-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 292
  y = 235
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a76e1ec1-3426-4563-838f-22e2f9948639-1745098491626
  [loading_requirement_container_meta:a76e1ec1-3426-4563-838f-22e2f9948639-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 269e9496-f7bc-409a-b95a-1b78ae52992c-1745098491626
  [executable_block:269e9496-f7bc-409a-b95a-1b78ae52992c-1745098491626][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6cfe9c54-5e93-4c45-8117-b0174f15ba56-1745098491626
  [loading_requirement_container_meta:6cfe9c54-5e93-4c45-8117-b0174f15ba56-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 242
  y = -85
  width = 43
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5cbc7a4-e64d-409a-87af-247a7291eef5-1745098491626
  [loading_requirement_container_meta:a5cbc7a4-e64d-409a-87af-247a7291eef5-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7dfeb63a-e3b1-47c3-91ee-14ec046d518b-1745098491626
  [executable_block:7dfeb63a-e3b1-47c3-91ee-14ec046d518b-1745098491626][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/tecniland_bts_.png
  backgroundhovered = [source:local]/config/fancymenu/assets/tecniland_bts_contr.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Salir al menu principal
  navigatable = true
  widget_active_state_requirement_container_identifier = ce68ce11-2a1a-4c79-ba9c-875b302adde9-1745098491626
  [loading_requirement_container_meta:ce68ce11-2a1a-4c79-ba9c-875b302adde9-1745098491626] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2e824d60-ab09-4f2d-aa9a-270ffbf37c9a-1745098508960
  x = 263
  y = 295
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6a4cba9-224b-472b-9059-6cea64193893-1745098491626
  [loading_requirement_container_meta:e6a4cba9-224b-472b-9059-6cea64193893-1745098491626] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

