#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 00:01:29 COT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
